<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando listas</title>
</head>
<body>
    <h1>Rotina diária</h1>
    <h2>Lista Ordenada!</h2>
    <ol>
        <li>Acordar</li>
        <li>Tomar Café</li>
        <li>Escovar os dentes</li>
        <li>Estudar</li>
        <li>Almoçar</li>
        <li><Strong>Compras!</Strong></li>
        <li><em>Tempo livre</em></li>
    </ol>
    <h1>Lista de Compras!</h1>    
    <h2>Lista Não Ordenada</h2>

        <ul>
            <li>Alface</li>
            <li>Tomate</li>
            <li>Bolachas</li>
            <li>Leite</li>
            <li>Pão</li>
            <li>Sorvete</li>
        </ul>

</body>
</html>